Algoritmo arraysDimension
	Dimension A[3,3];
    Definir A Como Entero;
    Definir i Como Entero;
    Definir j como entero;
    
    Para i<-0 Hasta 2 Con Paso 1 Hacer
        Para j<-0 Hasta 2 Con Paso 1 Hacer
            Escribir "Ingresa un número"
            Leer A[i,j];
        Fin Para
    FinPara
    
    Para i<-0 Hasta 2 Con Paso 1 Hacer            
        Escribir "" //Esto es solo para dar un poco de formato
        Para j<-0 Hasta 2 Con Paso 1 Hacer
            Escribir Sin Saltar A[i,j] " "
        Fin Para        
    FinPara  
	
	
FinAlgoritmo
