Algoritmo sin_titulo
	
	//Para calcular el tiempo que tardarán en encontrarse, podemos usar la fórmula de tiempo = distancia / velocidad
	Definir Tiempo, distancia, velocidad, velocidadKaren, VelocidadLuis Como Real
	
	//Como Karen y Luis están viajando uno hacia el otro, sus velocidades se suman
	velocidadKaren=12
	VelocidadLuis=18
	
	velocidad=velocidadKaren+VelocidadLuis
	
	//La distancia entre Armenia y Pereira es de 45400 metros, que es igual a 45.4 Km (ya que 1 Km = 1000 metros)
	distancia=45.4
	Tiempo=distancia/velocidad
	
	Escribir "Karen y Luis de encontráran en ", Tiempo, " horas (APROXIMADAMENTE EN UNA HORA Y MEDIA)"
	
	
FinAlgoritmo
