Algoritmo promedioEdades
	Escribir "¿A qué equipo perteneces? 1, 2 o 3"
	Leer equipo
	Segun equipo Hacer
		1:
			Escribir "Ingrese las edades del equipo 1"
			Leer edad1, edad2, edad3, edad4
			
			
			promedio = (edad1+edad2+edad3+edad4)/4
			
			Escribir "El promedio de las edades es: ", promedio
			
		2:
			Escribir "Ingrese las edades del equipo 2"
			Leer edad1, edad2, edad3, edad4
			
			
			promedio = (edad1+edad2+edad3+edad4)/4
			
			Escribir "El promedio de las edades es: ", promedio
			
		3:
			Escribir "Ingrese las edades del equipo 3"
			Leer edad1, edad2, edad3, edad4
			
			
			promedio = (edad1+edad2+edad3+edad4)/4
			
			Escribir "El promedio de las edades es: ", promedio
	FinSegun
	
FinAlgoritmo
